{
  "name": "@medina/aifx-foundation-model",
  "version": "1.0.0",
  "description": "AIFX — Foundation model for financial market analysis: tick data, chart patterns, order flow, multi-exchange normalization, and regulatory compliance enforcement across all global markets",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Medina",
  "keywords": [
    "aifx",
    "foundation-model",
    "financial-markets",
    "tick-analysis",
    "chart-patterns",
    "order-flow",
    "multi-exchange",
    "regulatory-compliance",
    "market-intelligence",
    "sovereign-intelligence"
  ],
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddyCreates/AIFX---emergent-already-needs-control-.git",
    "directory": "sdk/aifx-foundation-model"
  },
  "publishConfig": {
    "access": "public"
  }
}
